<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JavaScript RocketSeat</title>
</head>

<body>

    <div class="app" id="app">
        <button class="adicionar" onclick="adicionarQuadrado()">Adicionar</button>
    </div>
    <script>
        function adicionarQuadrado() {
            //referenciando elemento app
            var containerElement = document.querySelector('#app');

            //criando novo elemento html
            var newElement = document.createElement('div');

            //atribuindo Propriedades
            newElement.setAttribute('id', 'quadrado');
            newElement.setAttribute('class', 'quadrado');

            //atribuindo CSS
            newElement.style.width = '100px';
            newElement.style.height = '100px';
            newElement.style.backgroundColor = '#CEE742';
            newElement.style.marginTop = '5px';
            newElement.style.marginBottom = '5px';

            //appendendo na árvore
            containerElement.appendChild(newElement);

            //adicionando o atributo onfocus
            newElement.addEventListener('mouseover', () => {
                newElement.style.backgroundColor = getRandomColor();
            })
        }

        function getRandomColor() {
            var letters = "0123456789ABCDEF";
            var color = "#";
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

    </script>

</body>

</html>