<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Curso JavaScript - RocketSeat</title>
</head>

<body>
    <div id="cabecalho">Lista de jogadores</div>
    <div id="app">
        <input type="text" name="todoInput" id="todoInput">
        <button type="submit" id="adicionarTodo">Adicionar Todo</button>
        <ul></ul>
    </div>
    <script src="mod2_exerc3.js"></script>
    <script src="mod2_exerc3.css"></script>
</body>

</html>