<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>JS Assíncrono utilizando Axios</title>
</head>
<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 
    <script src="main.js"></script>
</body>
</html>