<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <title>Pokedex by Rodrigo Abreu</title>
        <link rel="shortcut icon" href="img/pokeapi_256.png" />
    </head>

    <body>
        <!-- <div class="pokedex">
            <img id="logo" src="img/Pokemon_Logo.png" alt="Pokemon logo">
        </div> -->
        <div class="titulo" id="cabecalho">
            <h3 class="titulo">Pokedex by Rodrigo Abreu</h3>
        </div>
        <div class="corpo" id="app">
            <input type="text" id="inputIdPokemon" placeholder="informe o n° do pokemon">
            <button type="submit" id="buscaPokemon" onclick="buscaPokemon()">Buscar Pokemon</button>
        </div>
        <div class="lista" id="lista"></div>

        <!-- adicionando a lib Axios -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="style.css"></script>
        <script src="buscapokemon.js"></script>
    </body>

</html>