<html>

<head>
    <title>Curso JavaScript</title>

<body>
    <script>
        console.log('hello world');
        //javascript -> melhor prática é colocar no final da árvore de elementos, por conta dos elementos
        //declarando variaveis no JS
        var nome = "Rodrigo"; //declarando uma variavel
        nome = 2; //redefinindo a variável

        //tipos de variáveis
        var idade = 23; //int
        var peso = 80.5; //float
        var humano = true; //boolean
        var alunos = ['Rodrigo', 'Diego', 'Lucas']; //array

        //objetos
        var aluno = {
            nome: "Rodrigo",
            idade: 33,
            peso: 100,
            humano: true
        };
        console.log(alunos);
        console.log(aluno);
        console.log('O aluno da posição 1 é:', alunos[1]); //pegando o aluno da posição 1
        console.log('O pessoa do aluno é: ', aluno.peso); //pegando a informação da propriedade

    </script>
</body>
</head>

</html>