<html>

<head>
    <title>Curso Java Script</title>
</head>

<body>
    <script>
        var x = 10, y = 5;
        var z = '10';
        console.log(x);
        console.log(y);
        var resultado = x + y;
        console.log(resultado);
        var novoResultado = y + z;
        console.log('vou concatenar y e z: ', novoResultado);
        //incrementando um variavel
        // x = x + 3
        x += 3;
        console.log(x);

        //criando uma função
        function soma(num1, num2) {
            var result = num1 + num2
            return result;
        }

        var result = soma(1, 2);
        console.log(result);

        function retornaSexo(sexo) {
            //M, F
            if (sexo === 'M') {
                return 'Masculino';
            } else if (sexo === 'F') {
                return 'Feminino';
            } else {
                return 'Outro';
            }
        }

        var resultadoSexo = retornaSexo('F');
        console.log(resultadoSexo);

        var resultadoSexo = retornaSexo('M');
        console.log(resultadoSexo);

        var resultadoSexo = retornaSexo('G');
        console.log(resultadoSexo);

        //SWITCH CASE
        function retornaSexoSwitch(sexo) {
            switch (sexo) {
                case 'M':
                    return 'Masculino';
                case 'F':
                    return 'Feminino';
                default:
                    return 'Outro';
            }
        }

        var resultadoSexoSwitch = retornaSexoSwitch('F');
        console.log(resultadoSexoSwitch);

        var resultadoSexoSwitch = retornaSexoSwitch('M');
        console.log(resultadoSexoSwitch);

        var resultadoSexoSwitch = retornaSexoSwitch('G');
        console.log(resultadoSexoSwitch);

        //OPERADORES LÓGICOS -> AND (&&) OR(||)
        var sexo = 'F', idade = 10;
        if (sexo === 'M' && idade >= 18) {
            console.log('OK');
        }

        if (sexo === 'M' || idade >= 18) {
            console.log('OK');
        }

        //OPERADOR NOT
        if (sexo !== 'M') {
            console.log('ok');
        }

        //CONDIÇÃO TERNÁRIA
        var retorno = (sexo === 'M') ? 'Masculino' : 'Feminino';
        console.log(retorno);

        //ESTRUTURA DE REPETIÇÃO - FOR, WHILE

        //FOR - recomendado sempre que se sabe o tamanho
        for (var i = 0; i <= 100; i++) {
            console.log(i);
        }

        //WHILE - Recomendado quando não se sabe o tamanho

        var j = 80;
        while (j <= 100) {
            console.log(j);
            j++;
        }

        //INTERVALO E TIMEOUT
        //Intervalo -> função que é executada varias vezes dentro de determinado tempo
        function exibeAlgo() {
            console.log('Hello world');
        }
        // setInterval(exibeAlgo, 1000);
        //SETTIMEOUT -> faz com que gere uma demora no processamento de uma determinada função 
        setTimeout(exibeAlgo, 5000);



    </script>
</body>

</html>