<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JavaScript</title>
</head>

<body>
    <div id="app">
        <input id="nome" type="text" />
    </div>

    <script>
        var linkElemnt = document.createElement('a');

        linkElemnt.setAttribute('href', 'http://rocketseat.com.br'); //setAttribute adiciona atributo a alguma tag
        linkElemnt.setAttribute('title', 'Site de RocketSeat')

        var textElement = document.createTextNode('Acessar site da RocketSeat');
        linkElemnt.appendChild(textElement); //atribuindo o textElement como filho do linkElement

        var containerElement = document.querySelector('#app');
        containerElement.appendChild(linkElemnt);

        var inputElement = document.querySelector('#nome');
        containerElement.removeChild(inputElement);

    </script>
</body>

</html>