<html>

<head>
    <title>Exercicios mod.1 - JavaScript</title>

<body>
    <script>

        //EXERC.1
        //objeto endereço
        var endereco = {
            rua: "Rua dos pinheiros",
            numero: 1293,
            bairro: "centro",
            cidade: "São Paulo",
            uf: "SP"
        };
        function mostraEndereco(endereco) {
            console.log('O usuário mora em', endereco.cidade, '/', endereco.uf, ' no bairro', endereco.bairro, ' na rua', endereco.rua, 'com número', endereco.numero);
        }

        mostraEndereco(endereco);

        //EXERC.2
        //Crie uma função que dado um intervalo (entre x e y) exiba todos número pares:
        function pares(x, y) {
            //escrever o código aqui
        }

        pares(2, 10);

        //EXERC.3
        var skills = ["JS", "ReactJS", "React Native", "JavaScript"];

        var elementoPesquisa = 'JavaScript';

        function temHabilidade(skills) {
            if (skills.indexOf(elementoPesquisa) == -1) {
                console.log('false');
            } else {
                console.log('true');
            }
        }

        temHabilidade(skills);

        //exerc4 
        var anosEstudo = 5;
        function experiencia(anosEstudo) {
            // 0-1 -> Iniciante
            // 1-3 -> Intermediário
            // 3-6 -> Avançado
            // 7 acima -> Jedi Master
            if (anosEstudo > 7) {
                return 'Jedi Master';
            } else if (anosEstudo > 3 && anosEstudo <= 7) {
                return 'Avançado';
            } else if (anosEstudo > 1 && anosEstudo <= 3) {
                return 'Intermediário';
            } else {
                return "Iniciante";
            }
        }

        var resultadoExperi = experiencia(anosEstudo);
        console.log(resultadoExperi);

        //EXERC.5
        var usuarios = [
            {
                nome: "Diego",
                habilidades: ["Javascript", "ReactJS", "Redux"]
            },
            {
                nome: "Gabriel",
                habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
            }
        ];

        function showSkills(usuarios) {
            for (const user of usuarios) {
                console.log('O', user.nome, 'possui as habilidades:', user.habilidades.join());
            }
        }

        showSkills(usuarios);

    </script>
</body>
</head>

</html>