<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <input type="text" name="todoInput" id="todoInput">
        <button type="submit" id="adicionarTodo">Adicionar Todo</button>
        <ul></ul>
    </div>
    <script src="todos.js"></script>
</body>
</html>